# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
maven_group = ru.pinkgoosik
archives_base_name = skylands
mod_version = 0.4.0+1.20.2

# Dependencies | Check these on https://fabricmc.net/develop
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.1
fabric_loader = 0.14.22
fabric_api = 0.89.1+1.20.2

# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cca = 5.3.0
# https://github.com/NucleoidMC/fantasy/releases
fantasy = 0.4.11+1.20-rc1
# https://github.com/Patbox/TextPlaceholderAPI/releases
placeholder_api = 2.2.0+1.20.2
# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_api = 2.1.0+1.20.2-rc2
